#include <stdio.h>

int main() {
    char m[1000];                                           //объявляем массив для хранения цифр до точки
    char n[1000];                                           //объявляем массив для хранения цифр до точки
    char c;                                                 //объявили переменную для ввода символов
    int i = 0;                                              //объявили переменную и обнулились
    int count1 = 0, count2 = 0;                             //объявили переменные для счета символов до и после точки

    while (((c = getchar()) != '\n') && (i < 1000)) {       //ввод числа и проверка кол-ва введенных символов
        count1++;                                           //счет кол-ва разрядов целой части
        if (c == '.') c = '|';                              //вижу точку - меняю за вертикальную палку
        m[i++] = c;                                         //записываю в массив
        if (c == '|') break;                                //вижу палку - завершаю цикл
    }

    i = 0;                                                  //обнулились 2.0

    while (((c = getchar()) != '\n') && (i < 1000)) {       //ввод числа и проверка кол-ва введенных символов
        count2++;                                           //счет кол-ва разрядов дробной части
        n[i++] = c;                                         //записываю в массив
    }

    i = 0;                                                  //обнулились 3.0

    while (count1 > 0) {
        printf("%c", m[i++]);                               //вывод части до вертикальной палки
        count1--;                                           //уменьшение
    }

    i = 0;                                                  //обнулились 4.0

    while (count2 > 0) {
        printf("%c", n[i++]);                               //вывод части после вертикальной палки
        count2--;                                           //уменьшение
    }

    printf("\n");                                           //для красоты

    return 0;
}