#include <stdio.h>

int main() {
    char m[1000];                                           //объявляем массив
    char c;                                                 //объявили переменную для ввода символов
    int i = 0;                                              //объявили переменную для нумерации элементов массива и обнулились
    int count = 0;                                          //объявили переменную для счета символов и обнулились

    while (((c = getchar()) != '\n') && (i < 1000)) {       //ввод числа и проверка кол-ва введенных символов
        count++;                                            //увеличение кол-ва символов
        if (c == '.') c = '|';                              //вижу точку - меняю за вертикальную палку
        m[i++] = c;                                         //записываю в массив
    }

    i = 0;                                                  //обнулились 2.0

    while (count > 0) {
        printf("%c", m[i++]);                               //вывод массива с вертикальной палкой                
        count--;                                            //уменьшение кол-ва символов
    }

    printf("\n");                                           //для красоты

    return 0;
}